# j_loginfx

./: README.md  pom.xml
src/main/java/cu/jsoft/j_loginfx/: LibInfo.java  LoginController.java  LoginMain.java  SUB_Protect.java  TODO  TYP_RetDLG_LoginFX.java
src/main/java/cu/jsoft/j_loginfx/doc/: CHANGELOG  TODO
src/main/java/cu/jsoft/j_loginfx/global/: CONSTS.java  FLAGS.java
src/main/java/cu/jsoft/j_loginfx/users/: AdduserController.java  CLS_SQLStrings.java  RS_users.java  TYP_user.java  adduserController.java
src/main/resources/css/: new_user_dialog.css
src/main/resources/fxml/: adduser.fxml  login.fxml
src/main/resources/sql/: ext_uuid_ossp.sql  rol_owner.sql  rol_siguapa_owner.sql  tbl_sys_users.sql  tbl_sys_users_full.sql
